In [1]:
import pandas as pd

In [7]:
df = pd.read_excel("titanic.xlsx")
df.head()

   Survived  Pclass     Sex   Age     Fare  Unnamed: 5
0         0       3    male  22.0   7.2500         NaN
1         1       1  female  38.0  71.2833         NaN
2         1       3  female  26.0   7.9250         NaN
3         1       1  female  35.0  53.1000         NaN
4         0       3    male  35.0   8.0500         NaN

In [8]:
df.drop("Unnamed: 5", axis='columns', inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [9]:
inputs = df.drop('Survived', axis='columns')

In [10]:
target = df['Survived']

In [11]:
from sklearn.preprocessing import LabelEncoder
le_Pclass = LabelEncoder()
le_Sex = LabelEncoder()
le_Age = LabelEncoder()
le_Fare = LabelEncoder()

In [12]:
inputs['Pclass_n'] = le_Pclass.fit_transform(inputs['Pclass'])
inputs['Sex_n'] = le_Sex.fit_transform(inputs['Sex'])
inputs['Age_n'] = le_Age.fit_transform(inputs['Age'])
inputs['Fare_n'] = le_Fare.fit_transform(inputs['Fare'])

In [13]:
inputs

     Pclass     Sex   Age     Fare  Pclass_n  Sex_n  Age_n  Fare_n
0         3    male  22.0   7.2500         2      1     28      18
1         1  female  38.0  71.2833         0      0     51     207
2         3  female  26.0   7.9250         2      0     34      41
3         1  female  35.0  53.1000         0      0     47     189
4         3    male  35.0   8.0500         2      1     47      43
..      ...     ...   ...      ...       ...    ...    ...     ...
886       2    male  27.0  13.0000         1      1     35      85
887       1  female  19.0  30.0000         0      0     24     153
888       3  female   NaN  23.4500         2      0     88     131
889       1    male  26.0  30.0000         0      1     34     153
890       3    male  32.0   7.7500         2      1     42      30

[891 rows x 8 columns]

In [14]:
inputs_n = inputs.drop(['Pclass','Sex','Age', 'Fare'],axis='columns')
inputs_n

     Pclass_n  Sex_n  Age_n  Fare_n
0           2      1     28      18
1           0      0     51     207
2           2      0     34      41
3           0      0     47     189
4           2      1     47      43
..        ...    ...    ...     ...
886         1      1     35      85
887         0      0     24     153
888         2      0     88     131
889         0      1     34     153
890         2      1     42      30

[891 rows x 4 columns]

In [15]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [16]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [17]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [18]:
model.score(inputs_n,target)

0.9797979797979798